# search

./: .gitignore  NOTICE.txt  README.md  pom.xml
core-indexer/: pom.xml
core-indexer/src/test/resources/: tika-config.xml
core-indexer/src/test/resources/org/apache/tika/mime/: custom-mimetypes.xml
core-indexer/src/test/resources/solr/collection1/conf/: solrconfig.xml
core-indexer/src/test/resources/test-documents/: sample-statuses-20120906-141433
flume-indexer/: pom.xml
flume-indexer/src/main/java/org/apache/flume/sink/solr/: BlobDeserializer.java  BlobHandler.java  MediaTypeInterceptor.java  SolrSink.java
flume-indexer/src/test/java/org/apache/flume/sink/solr/: EmbeddedSource.java  ResettableTestStringInputStream.java  TestBlobDeserializer.java  (+4 more)
search-contrib/: README.md  pom.xml
search-contrib/src/test/resources/: twitter-flume.conf
search-crunch/: README.md  pom.xml
search-crunch/src/main/assembly/: hadoop-job.xml
search-crunch/src/main/java/org/apache/solr/crunch/: CrunchIndexerTool.java  CrunchIndexerToolArgumentParser.java  CrunchIndexerToolOptions.java  HdfsFileFieldNames.java  HeartBeater.java  HeartbeatFn.java  MorphlineFn.java  MorphlineFnBuilder.java  MorphlineInitRateLimiter.java  PathArgumentType.java  PathParts.java  ProgressFn.java  ToolRunnerHelpFormatter.java  Utils.java
search-crunch/src/test/java/org/apache/solr/crunch/: DryRunLocalSparkIndexerToolTest.java  LocalSparkIndexerToolTest.java  MapReduceCrunchIndexerToolTest.java  MemoryCrunchIndexerToolTest.java  SerializationTest.java  TemporaryPaths.java
search-crunch/src/test/resources/: log4j.properties
search-crunch/src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
search-crunch/src/test/resources/test-morphlines/: extractAvroPath.conf  loadSolrLine.conf  loadSolrLineWithOpenFile.conf  nop.conf  printLine.conf  readAvroParquetFile.conf  readSplittableLines.conf  readTweetsFromFileIntoSolr.conf
search-dist/: pom.xml
search-dist/flume-ng-solr-sink-dist/: pom.xml
search-dist/solr-solrj-dist/: pom.xml
search-dist/src/main/assembly/: bin.xml
search-flume/: README.md  pom.xml
search-mr/: .gitignore  README.md  pom-for-junit-in-eclipse.xml  pom.xml
search-mr/src/main/java/org/apache/solr/hadoop/: BatchWriter.java  DataOutputOutputStream.java  DefaultUpdateConflictResolver.java  DryRunDocumentLoader.java  ForbiddedUpdateConflictResolver.java  GoLive.java  HdfsFileFieldNames.java  HdfsFindTool.java  LineRandomizerMapper.java  LineRandomizerReducer.java  MapReduceIndexerTool.java  MorphlineMapReduceIndexerTool.java  NoChangeUpdateConflictResolver.java  PathArgumentType.java  PathParts.java  SequenceFileParser.java  SolrCloudPartitioner.java  SolrCounters.java  SolrMapper.java  SolrOutputFormat.java  SolrRecordWriter.java  SolrReducer.java  SortingUpdateConflictResolver.java  ToolRunnerHelpFormatter.java  TreeMergeMapper.java  TreeMergeOutputFormat.java  UnbufferedDataInputInputStream.java  UpdateConflictResolver.java  Utils.java  ZooKeeperInspector.java
search-mr/src/main/resources/: solrconfig.indexer.xml
search-mr/src/test/java/org/apache/solr/hadoop/: BadHdfsThreadsFilter.java  BadMrClusterThreadsFilter.java  BasicMiniMRTest.java  EnvironmentTest.java  GoLiveMiniMRTest.java  IdentityMapper.java  IdentityReducer.java  LineRandomizerMapperReducerTest.java  MRUnitBase.java  MapReduceIndexerToolArgumentParserTest.java  MiniMRBase.java  MorphlineBasicMiniMRTest.java  MorphlineGoLiveMiniMRTest.java  MorphlineMapperReducerTest.java  MorphlineMapperTest.java  MorphlineReducerTest.java  PathValidation.java  PrintEnvironmentTest.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  SolrConfigMRTest.java  TestUtils.java  TikaMapperReducerTest.java  TikaMapperTest.java  TikaReducerTest.java  UtilsForTests.java
search-mr/src/test/java/org/apache/solr/morphline/: ParseTextMyWritableBuilder.java  TestSequenceFileMorphline.java
search-mr/src/test/java/org/apache/solr/tika/: TestSequenceFileParser.java
search-mr/src/test/resources/: log4j.properties  tika-config.xml
search-mr/src/test/resources/org/apache/tika/mime/: custom-mimetypes.xml
search-mr/src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
search-mr/src/test/resources/solr/dropall/conf/: schema.xml  solrconfig.xml
search-mr/src/test/resources/solr/minimr/conf/: schema.xml  solrconfig.xml
search-mr/src/test/resources/solr/mrunit/conf/: schema.xml  solrconfig.xml
search-mr/src/test/resources/solr/solrcelltest/collection1/conf/: solrconfig.xml
search-mr/src/test/resources/solr/solrcloud/conf/: solrconfig.xml
search-mr/src/test/resources/test-documents/: sample-statuses-20120906-141433-medium.avro
search-mr/src/test/resources/test-morphlines/: sequenceFileMorphlineCustom.conf  sequenceFileMorphlineSimple.conf  solrCellDocumentTypes.conf
search-warc-parser/: README.md  pom.xml
search-warc-parser/src/test/java/org/apache/solr/tika/: TestWarcParser.java  TestWarcParserRegex.java
search-warc-parser/src/test/resources/: log4j.properties  tika-config.xml
search-warc-parser/src/test/resources/org/apache/tika/mime/: custom-mimetypes.xml
search-warc-parser/src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
search-warc-parser/src/test/resources/test-documents/: IAH-20080430204825-00000-blackbook.gold
solr-mr/: README.md  pom.xml
solr-mr/src/main/assembly/: hadoop-job.xml
solr-mr/src/main/java/org/apache/solr/hadoop/: BatchWriter.java  DataInputInputStream.java  HeartBeater.java  IdentityMapper.java  IdentityReducer.java  LineRandomizerMapper.java  LineRandomizerReducer.java  SolrInputDocumentWritable.java  SolrMapper.java  SolrOutputFormat.java  SolrRecordWriter.java  SolrReducer.java  TreeMergeMapper.java  TreeMergeOutputFormat.java
solr-mr/src/test/resources/: log4j.properties  sample-statuses-20120521-100919.avro  tika-config.xml
solr-mr/src/test/resources/org/apache/tika/mime/: custom-mimetypes.xml
solr-mr/src/test/resources/solr/minimr/conf/: solrconfig.xml
solr-mr/src/test/resources/solr/mrunit/conf/: solrconfig.xml
(+722 files in other folders)
