<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
  license agreements. See the NOTICE file distributed with this work for additional
  information regarding copyright ownership. The ASF licenses this file to
  You under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
  by applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  OF ANY KIND, either express or implied. See the License for the specific
  language governing permissions and limitations under the License. -->
<!--

- To build and test:

    mvn test

- To generate jar files:

    mvn package

- To generate jar file for test classes:

    mvn jar:test-jar

- To generate documentation into the doc/ directory:

    mvn site

- To check which library depends on which other libraries:

    mvn dependency:tree

- To check if there are new library versions available go to http://search.maven.org or run this:

    mvn versions:display-dependency-updates
    
- To download source code of dependencies and create/update eclipse .project and .classpath files for dependencies:

    mvn eclipse:eclipse
    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.flume.flume-ng-sinks</groupId>
  <artifactId>flume-ng-solr-sink-parent</artifactId>
  <name>Flume NG Solr Sink Aggregator</name>
  <version>0.1.0-cdh4.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.cloudera.cdh</groupId>
    <artifactId>cdh-root</artifactId>
    <version>4.2.0-search-SNAPSHOT</version>
  </parent>

  <!--
  <parent>
    <artifactId>flume-ng-sinks</artifactId>
    <groupId>org.apache.flume</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <solr.version>${cdh.solr.version}</solr.version>
    <flume.version>${cdh.flume-ng.version}</flume.version>
    <avro.version>${cdh.avro.version}</avro.version>
    <tika.version>1.3</tika.version>
    <jackson.version>2.1.2</jackson.version>
    <httpclient.version>4.1.3</httpclient.version>
    <slf4j.version>1.7.2</slf4j.version>
    <typesafe.config.version>1.0.0</typesafe.config.version>
    <argparse4j.version>0.3.1</argparse4j.version>    
    <junit.version>4.10</junit.version>
    <surefire.version>2.12.4</surefire.version>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <build.helper.maven.plugin.version>1.7</build.helper.maven.plugin.version>    
    <apache.rat.version>0.7</apache.rat.version>
  </properties>

  <modules>
    <module>core-indexer</module>
    <module>flume-indexer</module>
    <module>warc-parser</module>
    <module>examples</module>
    <module>solr-mr</module>
  </modules>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>cdh.snapshots.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
      <name>Cloudera Snapshots Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${solr.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope> <!-- excludes test jars; see http://jira.codehaus.org/browse/MDEP-128 -->
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>test.rat</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>build/**</exclude>
                <exclude>buildinfo</exclude>
                <exclude>parent_buildinfo</exclude>
                <exclude>cloudera/*</exclude>
                <exclude>README.md</exclude>
                <exclude>.idea/</exclude>
                <exclude>**/*.iml</exclude>
                <exclude>**/nb-configuration.xml</exclude>
                <exclude>.git/</exclude>
                <exclude>.gitignore</exclude>
                <!-- ASF jenkins box puts the Maven repo in our root directory. -->
                <exclude>.repository/</exclude>
                <exclude>**/*.diff</exclude>
                <exclude>**/*.patch</exclude>
                <exclude>**/*.avsc</exclude>
                <exclude>**/docs/**</exclude>
                <exclude>**/src/test/resources/**</exclude>                  
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
