<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
  license agreements. See the NOTICE file distributed with this work for additional
  information regarding copyright ownership. The ASF licenses this file to
  You under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
  by applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  OF ANY KIND, either express or implied. See the License for the specific
  language governing permissions and limitations under the License. -->
<!--

- To build and test:

    mvn test

- To generate jar files:

    mvn package

- To generate jar file for test classes:

    mvn jar:test-jar

- To generate documentation into the doc/ directory:

    mvn site

- To check which library depends on which other libraries:

    mvn dependency:tree

- To check if there are new library versions available go to http://search.maven.org or run this:

    mvn versions:display-dependency-updates
    
- To download source code of dependencies and create/update eclipse .project and .classpath files for dependencies:

    mvn eclipse:eclipse
    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.flume.flume-ng-sinks</groupId>
  <artifactId>flume-ng-solr-sink</artifactId>
  <name>Flume NG Solr Sink</name>
  <version>1.2.0-cdh4.2.0-SNAPSHOT</version>

  <parent>
    <groupId>com.cloudera.cdh</groupId>
    <artifactId>cdh-root</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>

  <!--
  <parent>
    <artifactId>flume-ng-sinks</artifactId>
    <groupId>org.apache.flume</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <solr.version>${cdh.solr.version}</solr.version>
    <avro.version>${cdh.avro.version}</avro.version>
    <flume.version>${cdh.flume-ng.version}</flume.version>
    <tika.version>1.2</tika.version>
    <jackson.scope>test</jackson.scope>
  </properties>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>cdh.snapshots.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
      <name>Cloudera Snapshots Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${solr.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency> <!-- see http://flume.apache.org -->
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>${flume.version}</version>
      <scope>provided</scope>
    </dependency>    

    <dependency> <!-- see http://tika.apache.org -->
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-xmp</artifactId>
      <version>${tika.version}</version>      
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId> 
          <artifactId>commons-logging</artifactId> <!-- needed by pdfbox but solr-core replaces it with jcl-over-slf4j -->
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId> 
          <artifactId>geronimo-stax-api_1.0_spec</artifactId> <!-- needed by tika-parsers but already provided by JDK -->
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency> <!-- see http://lucene.apache.org/solr -->
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <version>${solr.version}</version>
      <scope>test</scope>
    </dependency>    
    
    <dependency> <!-- see http://lucene.apache.org/solr -->
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId> <!-- instead use slf4j on top of log4j or logback  -->
        </exclusion>
      </exclusions>        
    </dependency>
    
    <dependency> <!-- see http://lucene.apache.org/solr -->
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-cell</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId> <!-- used by ExtractingDocumentLoader but we never call it -->
        </exclusion>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId> <!-- nothing in solr-cell is using this -->
        </exclusion>
      </exclusions>                  
    </dependency>
    
    <dependency> <!-- see http://wiki.fasterxml.com/JacksonHome -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.6</version>
      <scope>${jackson.scope}</scope>
    </dependency>

    <dependency> <!-- see http://code.google.com/p/jcsv -->
      <groupId>com.googlecode.jcsv</groupId>
      <artifactId>jcsv</artifactId>
      <version>1.4.0</version>
    </dependency>
    
    <dependency> <!-- see https://github.com/cowtowncoder/java-uuid-generator -->
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>3.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId> <!-- not actually required -->
        </exclusion>
      </exclusions>      
    </dependency>
    
    <dependency> <!-- see https://github.com/typesafehub/config -->
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!--    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
    
    <dependency> <!-- see http://www.slf4j.org -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>    

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <argLine>-Dtests.locale=en_us</argLine>
          <!--<forkMode>always</forkMode>-->
          <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <includeScope>runtime</includeScope>
        </configuration>
        
        <executions>
          <execution>
            <phase>package</phase>
            <goals> <goal>copy-dependencies</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>test.rat</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>buildinfo</exclude>
                <exclude>parent_buildinfo</exclude>
                <exclude>cloudera/*</exclude>
                <exclude>README.md</exclude>
                <exclude>.idea/</exclude>
                <exclude>**/*.iml</exclude>
                <exclude>**/nb-configuration.xml</exclude>
                <exclude>.git/</exclude>
                <exclude>.gitignore</exclude>
                <!-- ASF jenkins box puts the Maven repo in our root directory. -->
                <exclude>.repository/</exclude>
                <exclude>**/*.diff</exclude>
                <exclude>**/*.patch</exclude>
                <exclude>**/*.avsc</exclude>
                <exclude>**/docs/**</exclude>
                <exclude>src/test/resources/test-documents/**</exclude>                  
                <exclude>src/test/resources/solr/collection1/conf/lang/**</exclude>                  
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      
    </plugins>
  </build> 

</project>
