<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Cloudera Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
<!--

- To build and test:

    mvn test

- To generate jar files:

    mvn clean package

- To generate documentation into the target/site directory:

    mvn site

- To check which library depends on which other libraries:

    mvn dependency:tree

- To check if there are new library versions available go to http://search.maven.org or run this:

    mvn versions:display-dependency-updates

- To download source code of dependencies and create/update eclipse .project and .classpath files for dependencies:

     mvn test -DskipTests eclipse:eclipse

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.search</groupId>
  <artifactId>search-parent</artifactId>
  <name>Search Parent</name>
  <version>1.0.0-cdh5.5.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.cloudera.cdh</groupId>
    <artifactId>cdh-root</artifactId>
    <version>5.5.5-SNAPSHOT</version>
  </parent>

  <modules>
    <module>search-crunch</module>
    <module>search-mr</module>
    <module>search-dist</module>
  </modules>

  <developers>
    <developer>
      <id>phunt</id>
      <name>Patrick Hunt</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <id>whoschek</id>
      <name>Wolfgang Hoschek</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <id>markrmiller</id>
      <name>Mark Miller</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <id>gchanan</id>
      <name>Gregory Chanan</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <id>rvs</id>
      <name>Roman Shaposhnik</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <id>ebwong</id>
      <name>Eric Wong</name>
      <organization>Cloudera</organization>
    </developer>
  </developers>

  <url>${url.project}</url>

  <scm>
    <connection>scm:git:git://github.com/cloudera/search.git</connection>
    <developerConnection>scm:git:git@github.com:cloudera/search.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>${url.jira}</url>
  </issueManagement>

  <organization>
    <name>Cloudera</name>
    <url>${url.cloudera}</url>
  </organization>
  <inceptionYear>2013</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>search-user@cloudera.org</name>
      <post>search-user@cloudera.org</post>
      <archive>http://groups.google.com/a/cloudera.org/group/search-user
      </archive>
      <subscribe>
        http://groups.google.com/a/cloudera.org/group/search-user/subscribe
      </subscribe>
      <unsubscribe>
        http://groups.google.com/a/cloudera.org/group/search-user/subscribe
      </unsubscribe>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>Apache Software License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <solr.version>${cdh.solr.version}</solr.version>
    <solr.expected.version>4.4.0-cdh5.5.5-SNAPSHOT</solr.expected.version> <!-- sanity check to verify we actually run against the expected version rather than some outdated version -->
    <flume.version>${cdh.flume-ng.version}</flume.version>
    <avro.version>${cdh.avro.version}</avro.version>
    <httpclient.version>${cdh.httpcomponents.version}</httpclient.version>
    <kite.version>${cdh.kite.version}</kite.version>
    <tika.version>${cdh.tika.version}</tika.version>
    <slf4j.version>${cdh.slf4j.version}</slf4j.version>
    <argparse4j.version>0.4.3</argparse4j.version>
    <codahale.metrics.version>3.0.2</codahale.metrics.version>    
    <junit.version>4.11</junit.version>
    <surefire.version>2.12.4</surefire.version>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <build.helper.maven.plugin.version>1.7</build.helper.maven.plugin.version>
    <apache.rat.version>0.7</apache.rat.version>
    <url.cloudera>http://www.cloudera.com</url.cloudera>
    <url.project>http://github.com/cloudera/search</url.project>
    <url.jira>http://issues.cloudera.com/browse/search</url.jira>
  </properties>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>cdh.snapshots.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
      <name>Cloudera Snapshots Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cloudera.search</groupId>
        <artifactId>search-mr</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.search</groupId>
        <artifactId>search-mr</artifactId>
        <version>${project.version}</version>
        <classifier>job</classifier>
      </dependency>

      <dependency>
        <groupId>com.cloudera.search</groupId>
        <artifactId>search-crunch</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.search</groupId>
        <artifactId>search-crunch</artifactId>
        <version>${project.version}</version>
        <classifier>job</classifier>
      </dependency>

      <dependency>
        <groupId>com.cloudera.search</groupId>
        <artifactId>search-dist</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.search</groupId>
        <artifactId>search-parent</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${solr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-all</artifactId>
        <version>${kite.version}</version>
        <type>pom</type>
      </dependency>
      
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-core</artifactId>
        <version>${kite.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-morphlines-solr-core</artifactId>
        <version>${kite.version}</version>
        <type>test-jar</type>
      </dependency>
      
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
      </dependency>
      
      <dependency> <!-- see http://tika.apache.org -->
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-xmp</artifactId>
        <version>${tika.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId> <!-- needed by tika-parsers but already provided by JDK -->
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId> <!-- used by com.drewnoakes:metadata-extractor:jar but replacing built-in XML parser with legacy xerces is scary and probably don't need it -->
          </exclusion>
        </exclusions>
      </dependency>


      <!-- The rest is here to override dependencies coming from upstream CDK -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-cell</artifactId>
        <version>${cdh.solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${cdh.solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${cdh.solr.version}</version>
      </dependency>


      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-kuromoji</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-phonetic</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-codecs</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-grouping</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-misc</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-suggest</artifactId>
        <version>${solr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      
      <!-- Morphlines deps for codahale metrics -->
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${codahale.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${codahale.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-servlets</artifactId>
        <version>${codahale.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-json</artifactId>
        <version>${codahale.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${codahale.metrics.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope> <!-- excludes test jars; see http://jira.codehaus.org/browse/MDEP-128 -->
              <excludeScope>provided</excludeScope>
              <excludeArtifactIds>kite-morphlines-all</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <id>test.rat</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>build/**</exclude>
                <exclude>buildinfo</exclude>
                <exclude>parent_buildinfo</exclude>
                <exclude>cloudera/*</exclude>
                <exclude>**/README.md</exclude>
                <exclude>.idea/</exclude>
                <exclude>**/*.iml</exclude>
                <exclude>**/nb-configuration.xml</exclude>
                <exclude>**/.project</exclude>
                <exclude>.git/</exclude>
                <exclude>.gitignore</exclude>
                <!-- ASF jenkins box puts the Maven repo in our root directory. -->
                <exclude>.repository/</exclude>
                <exclude>**/*.diff</exclude>
                <exclude>**/*.patch</exclude>
                <exclude>**/*.avsc</exclude>
                <exclude>**/docs/**</exclude>
                <exclude>**/src/*/resources/**</exclude>
                <exclude>samples/**</exclude>
                <exclude>**/scriptengine/java/**.java</exclude> <!-- FreeBSD -->
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
